server {
        root /usr/share/nginx/html;

        server_name _;
        server_tokens off;

        location / {
                try_files $uri /index.html;
        }

        location /api/ {
                alias /app/src/public/;
                try_files $uri $uri/ @nested;

                location ~ \.php$ {
                        fastcgi_pass uxmp-api:9000;
                        fastcgi_read_timeout 3600s;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                        include fastcgi_params;
                }
        }

        location @nested {
                rewrite /api/(.*)$ /api/index.php?/$1 last;
        }
}
